{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   
  },
  "FileUploadSettings": {
  
  },
  "LuceneSettings": {
    "IndexRootPath": "Data/LuceneIndex" 
  }
}